spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/RayJChan/eureka.git
spring.cloud.config.server.git.searchPaths=SpringcloudConfig
spring.cloud.config.label=master
spring.cloud.config.server.git.username=weijie_git@163.com
spring.cloud.config.server.git.password=lampard08
